{
  "name": "school-management-api",
  "version": "1.0.0",
  "description": "School management API with Hasura + Express",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "nodemon --legacy-watch --watch ./src/server.js --watch src --ext js,mjs,json ./src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "up": "bash scripts/sms-dev.sh up",
    "down": "bash scripts/sms-dev.sh down",
    "down:v": "bash scripts/sms-dev.sh down-v",
    "reset": "bash scripts/sms-dev.sh reset",
    "migrate": "bash scripts/sms-dev.sh migrate",
    "migrate:psql": "bash scripts/sms-dev.sh migrate-psql",
    "migrate:status": "bash scripts/sms-dev.sh status",
    "seed": "bash scripts/sms-dev.sh seed",
    "ps": "bash scripts/sms-dev.sh ps",
    "app:log": "bash scripts/sms-dev.sh logs app",
    "hasura:log": "bash scripts/sms-dev.sh logs hasura",
    "console": "hasura console --project hasura/hasura --admin-secret supersecret --endpoint http://localhost:8082",
    "seed:neon": "node scripts/seed-neon.mjs",
    "worker:compute": "node scripts/computation-worker.mjs"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cross-fetch": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "graphql": "^16.13.0",
    "helmet": "^7.2.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "uuid": "^10.0.0"
  }
}
